<?php
define ('TANK_ADMIN', 'admin');
define ('TANK_SITE', 'http://localhost');
define ('DB_USER', 'all');
define ('DB_PASSWORD', 'qwerty');
define ('DB_HOST', 'localhost');
define ('DB_NAME', '${site}');
define ('TANK_LOCATION', dirname(__FILE__) . '/' . TANK_ADMIN);
define ('SITEROOT', '/${site}');
define ('SITEROOTA',  SITEROOT . '/' . TANK_ADMIN);
define ('TANK_HOME', SITEROOT . '/index.php');
define ('THUMBSIZE', 80);
define ('TANK_DEBUG', 1);
define ('TANK_NOCACHE', 1);
define ('CHARSET', 'utf-8');

